# NSVSF1HBNE

./: .gitignore  TableReservation.sln
Client/: Client.njsproj  README.md  example.env  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.vue  main.js  (+1 more)
Endpoint/: Endpoint.csproj  Program.cs
Endpoint/Configurations/Entities/: ApiUserConfiguration.cs  RoleConfiguration.cs  RoleSetConfiguration.cs  TableConfiguration.cs
Endpoint/Controllers/: AccountController.cs  ReservationController.cs  TableController.cs
Endpoint/Controllers/GenericControllers/: GenericBaseController.cs
Endpoint/Logic/Classes/: ReservationLogic.cs  TableLogic.cs
Endpoint/Logic/Exceptions/: EntityNotFoundException.cs
Endpoint/Logic/Interfaces/: ILogic.cs
Endpoint/Migrations/: 20230609165137_Tables.Designer.cs  20230609165137_Tables.cs  20230609221444_Reservations.Designer.cs  20230609221444_Reservations.cs  20230610211031_Init.Designer.cs  20230610211031_Init.cs  20230610222830_Init.Designer.cs  20230610222830_Init.cs  20230611184717_MysqLInit.Designer.cs  20230611184717_MysqLInit.cs  DataContextModelSnapshot.cs
Endpoint/Models/Data/: ApiUser.cs  Reservation.cs  Table.cs
Endpoint/Models/Interfaces/: IHasId.cs
Endpoint/Models/Requests/: LoginDTO.cs  RegisterDTO.cs
Endpoint/Properties/: launchSettings.json  serviceDependencies.table-reserver - Zip Deploy.json
Endpoint/Properties/ServiceDependencies/table-reserver - Zip Deploy/: apis1.arm.json  profile.arm.json
Endpoint/Repositories/Databases/: DataContext.cs
Endpoint/Repositories/GenericRepositories/: Repository.cs
Endpoint/Repositories/Interfaces/: IRepository.cs  IReservationRepository.cs  ITableRepository.cs
Endpoint/Repositories/ModelRepositories/: ReservationRepository.cs  TableRepository.cs
Endpoint/Services/Classes/: AuthManager.cs
Endpoint/Services/Interfaces/: IAuthManager.cs
Endpoint/Validators/: ReservationValidator.cs  TableValidator.cs
(+13 files in other folders)
